<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="http://127.0.0.1:5500/music.html#">Music</a>
            <a href="http://127.0.0.1:5500/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>Here are the default photos!</p>

            <section class="photo-section">
                <img src="images/daisy.jpg" alt="daisy"/>
                <img src="images/poppies.jpg" alt="poppies"/>
                <img src="images/purple.jpg" alt="purple"/>
            </section>
        </main>
    </body>
</html>