<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="http://127.0.0.1:5500/index.html">Photos</a>
            <strong>Music</strong>
            <a href="http://127.0.0.1:5500/videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>New Larry June album just dropped! Also Steve Lacy has been trending on TikTok a lot recently and honestly his music is lovely.</p>

            <section class="music-section">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2aydhloXt99nJk9Nsu5AV4?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3Ks0eeH0GWpY4AU20D5HPD?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            </section>
        </main>
    </body>
</html>