<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Website About Animals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Home</h1>
        <ul>
            <li>
                <a href="http://127.0.0.1:5500/quizes/task01/pages/mammals.html">Mammals</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/quizes/task01/pages/reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5500/quizes/task01/pages/sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>A Website About Animals</h1>
    </header>
    <main>
        <p>Home page info goes here.</p>
        <p>
            Sed ut perspiciatis unde omnis iste natus error sit 
            voluptatem accusantium doloremque laudantium, 
            totam rem aperiam, eaque ipsa quae ab illo inventore 
            veritatis et quasi architecto beatae vitae dicta sunt 
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
            aspernatur aut odit aut fugit, sed quia consequuntur 
            magni dolores eos qui ratione voluptatem sequi nesciunt. 
            Neque porro quisquam est, qui dolorem ipsum quia dolor 
            sit amet, consectetur, adipisci velit, sed quia non 
            numquam eius modi tempora incidunt ut labore et dolore 
            magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
            quis nostrum exercitationem ullam corporis suscipit 
            laboriosam, nisi ut aliquid ex ea commodi consequatur? 
            Quis autem vel eum iure reprehenderit qui in ea voluptate 
            velit esse quam nihil molestiae consequatur, vel illum 
            qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>